name=libSML
version=1.0.0
author=Risto Koiva
maintainer=J.H. Sawatzki
sentence=libSML is a library which implements the Smart Message Language (SML) protocol specified by VDE's Forum Netztechnik/Netzbetrieb (FNN). Adapted from code at https://github.com/volkszaehler/libsml
paragraph=This library can be utilized to communicate to FNN specified Smart Meters or Smart Meter components (EDL/MUC).
category=Communication
url=https://github.com/JHSawatzki/libSML-Arduino
architectures=avr,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32
includes=sml_file.h
